# systems

./: .gitignore  README.md  lab-tutorial.md
avro/: README.md  avro_container1.avro  pom.xml
avro/src/main/java/edu/sjsu/cs/systems/avro/: AvroDataFiles.java  AvroDemo.java  AvroSchemaParser.java  SchemaResolution.java
avro/src/main/resources/avro/DeduplicatedRecord/v1/: dedupe_record.avsc
basics/: index.md
bookmarks/: commands.md  how-complex-systems-fail.md  readme.md
data-structures/: trie.md
ebpf/: README.md
grpc/: README.md  pom.xml
grpc/src/main/java/edu/sjsu/cs/systems/grpc/client/: SearchClient.java
grpc/src/main/java/edu/sjsu/cs/systems/grpc/server/: IrengServer.java  SearchService.java
grpc/src/main/proto/: ir_engine.proto
heapdump/: pom.xml
heapdump/src/main/java/edu/sjsu/cs/: Demo.java  Main.java
kafka/: .gitignore  README.md  pom.xml
kafka/src/main/java/edu/sjsu/cs/systems/kafka/common/: DemoSerializer.java
kafka/src/main/java/edu/sjsu/cs/systems/kafka/producer/: AbstractClass.java  ImplAbstractClass.java  ProducerDemo.java  ProducerResultCallback.java  TestHypothesis.java
kafka/src/main/resources/: logback.xml
model-checking/: README.md
netty/: README.md  pom.xml
netty/src/main/java/edu/sjsu/cs/systems/netty/client/: ClientHandler.java  ClientMain.java  RequestDataEncoder.java  ResponseDataDecoder.java
netty/src/main/java/edu/sjsu/cs/systems/netty/common/: RequestData.java  ResponseData.java
netty/src/main/java/edu/sjsu/cs/systems/netty/server/: RequestDecoder.java  ResponseDataEncoder.java  ServerMain.java  SimpleProcessingHandler.java
network/: readme.md
performance/: Systems-Performance-2nd-ed-notes.md
protobuf/: pom.xml
protobuf/src/main/java/edu/sjsu/cs/addressbook/: AdBook.java  Demo.java  Main.java
protobuf/src/main/proto/: address_book.proto
rocksdb/: README.md  pom.xml
rocksdb/src/main/java/edu/sjsu/cs/systems/rocksdbapp/: RocksDbApp.java
rocksdb/src/main/resources/: logback.xml
rust-lang/backyard/: Cargo.toml
rust-lang/backyard/src/: main.rs
rust-lang/chapter4-ownership/: Cargo.toml
rust-lang/chapter4-ownership/src/: main.rs
rust-lang/chapter4-slices/: Cargo.toml
rust-lang/chapter4-slices/src/: main.rs
rust-lang/chapter5_structs/: Cargo.toml
rust-lang/chapter5_structs/src/: main.rs
rust-lang/chapter6_enums/: Cargo.toml
rust-lang/chapter6_enums/src/: main.rs
rust-lang/chapter6_enums_match/: Cargo.toml
rust-lang/chapter6_enums_match/src/: main.rs
rust-lang/chapter6_if_let/: Cargo.toml
rust-lang/chapter6_if_let/src/: main.rs
rust-lang/chapter7/: Cargo.toml
rust-lang/chapter8/: Cargo.toml
rust-lang/chapter8/src/: main.rs  string.rs  vector.rs
rust-lang/error_handling/: Cargo.toml
rust-lang/error_handling/src/: main.rs
rust-lang/functions/: Cargo.toml
rust-lang/functions/src/: main.rs
rust-lang/generics/: Cargo.toml
rust-lang/generics/src/: main.rs
rust-lang/guessing_game/: Cargo.toml
rust-lang/guessing_game/src/: main.rs
rust-lang/hash_map/: Cargo.toml
rust-lang/hash_map/src/: assign.rs  assign1.rs  assign2.rs  learn.rs  main.rs
rust-lang/hello_cargo/: Cargo.toml
rust-lang/hello_world/: main
rust-lang/lifetimes/: Cargo.toml
rust-lang/lifetimes/src/: main.rs
rust-lang/panic/: Cargo.toml
rust-lang/panic/src/: main.rs
rust-lang/rectangles/: Cargo.toml
rust-lang/rectangles/src/: main.rs
rust-lang/restaurant/: Cargo.toml
rust-lang/restaurant/src/: back_of_house.rs  customer.rs  lib.rs
rust-lang/restaurant/src/front_of_house/: serving.rs
rust-lang/revision/: Cargo.toml  readme.md
rust-lang/revision/src/: main.rs  part1.rs  part2.rs
rust-lang/traits/: Cargo.toml
rust-lang/traits/src/: lib.rs  main.rs
rust-lang/variables/: Cargo.toml
rust-lang/variables/src/: main.rs
tla+/: README.md
tutorials/: java-heapdump-oql.md
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/edu/sjsu/cs/systems/zookeeperdemo/: PropertiesDemo.java  ZkClient.java
zookeeper/src/main/java/edu/sjsu/cs249/chain/: ClientMain.java  ReplicaMain.java
zookeeper/src/main/proto/: chain.proto
zookeeper/src/main/resources/: log4j.properties  logback.xml  tail-repl.properties
