<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.sjsu.cs</groupId>
    <artifactId>heapdump</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-lib-profiler</artifactId>
            <version>RELEASE140</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-profiler-oql</artifactId>
            <version>RELEASE140</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-modules-startup</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-api-caching</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-application-views</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-application</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-attach</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-charts</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-core</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-coredump</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-gotosource</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-graalvm</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-heapdump</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-heapviewer-console</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-heapviewer-truffle</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-heapviewer</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-host-remote</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-host-views</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-host</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-jfr-generic</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-jfr</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-jmx</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-jvm</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-jvmstat</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-charts</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-common</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-jfluid-heap</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-jfluid</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler-api</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler-attach</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler-heapwalker</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler-oql</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler-snaptracer</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler-utilities</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-profiler</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-lib-ui</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-modules-appui</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-pluginimporter</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-profiler</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-profiling</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-sa</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-sampler-truffle</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-sampler</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-threaddump</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-tools</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.modules</groupId>
            <artifactId>org-graalvm-visualvm-uisupport</artifactId>
            <version>2.1.4</version>
            <type>nbm-file</type>
        </dependency>
    </dependencies>

</project>